	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body{
		padding: 10px;
	}

	h1{
		font-family: serif sans-serif;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	
	.column{
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom:20px;
	}

	.inner{
		border: 1px solid black;
		background-color: lightgray;
		font-family: sans-serif;
		font-size: 80%;
		position: relative;
		height: 150px;
		overflow: hidden;
	}

	/* text container (div) */
	.lorem{
		margin-top: 20px;
		padding: 8px;
	}
	
	/* Section title at top-right corner  */
	.title{
		border: 1px solid black;
		border-right: none;
		border-top: none;
		width: 70px;
		position: absolute;
		top: 0;
		right: 0;
		font-weight: bold;
		text-align: center;
		font-size: 1.2em;
	}
	
	/* individual background color and font color for section title */
	.chicken{
		background-color: lightpink;
	}
	.beef{
		background-color: red;
		color: white;
	}
	.sushi{
		background-color: lightyellow;
	}
	
	/* Media quieries */
	@media (min-width: 992px) {
		.col-lg-4{
			width: 33.33%;
			float: left;

		}
	}

	@media (min-width: 768px) and (max-width: 992px){
		.col-md-6{
			float: left;
			width: 50%;
		}
		.col-md-12{
			width: 100%;
		}
	}

	@media (max-width: 767px) {
		.column{
			margin-bottom: 20px;
		}
		body{
			padding: 15px;
		}
	}