<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #006d77;
        }
        p{
            font-size: 18px;
            color: #edf6f9;
            margin: 100px auto;
            padding: 30px;
        }
        a{
    text-decoration: none;
    padding: 18px 30px;
    border: 2.5px solid #edf6f9;
    border-radius: 35px;
    font-size: 1.3rem;
    font-weight: bold;
    color:#edf6f9;   
}
a:hover, a:active{
    color:#006d77;
    background-color:#edf6f9 ;
}
    </style>
</head>
<body>
    <p>-> Don't be so doubtful about me.
        <br>-> I am not taking your property by make you accept terms and conditions.
        <br>-> No terms and conditions, it was just waste of time.
        <br>-> Ho gyi tasalli to.....Go back and hit "Yes" button.
        <br>-> Note: Dont press "No" button. 😁
        <br><br>🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️🤦‍♂️
        <br><br><br><br>
        <a href="/landing.html"> Go Back</a>
    </p>
    <p></p>
</body>
</html>